---
version: "3.8"

services:
  commander:
    image: cisagov/cyhy-commander:0.0.3
    init: true
    restart: "no"
    environment:
      - CONTAINER_PRESERVE_OWNER=/data
      - CONTAINER_VERBOSE=true
      - CYHY_CONFIG_SECTION=testing
      - CYHY_GID=1000
      - CYHY_UID=1000
    volumes:
      - type: bind
        source: ./tests/config/commander_data_volume
        target: /data
